<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .dot {
            width: 1rem;
            height: 1rem;
            background-color: black;
            border-radius: 8px;
            margin-top: 2px;
        }

        .square {
            width: 1rem;
            height: 1rem;
            background-color: black;
            margin-top: 2px;
        }

        .line {
            width: 2.5rem;
            height: 0.5rem;
            background-color: rgba(68, 240, 76, 0.4);
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
<br><br>
    <div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
<br><br>
    <div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>

</html>