<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main-heading{
            color: indigo;
        }
        .main-subtitle{
            color: gray;
        }

        #role-1{
            background-color: fff;
        }

        #anna{
            width: 256px;
            background-color: darkcyan;
            color: beige;
            border-radius: 8px;
        }

        #anna > h2, #anna > h3{
            color: honeydew;
        }

        #harry{
            width: 256px;
            background-color: cornsilk;
            color: black;
            border-radius: 8px;
        }

        #harry > h2, #harry > h3{
            color: darkslategray;
        }

        #sofia{
            width: 256px;
            background-color: dodgerblue;
            color: lightcyan;
            border-radius: 8px;
        }

        #sofia > h2, #sofia > h3{
            color: navy;
        }

        .team-member{
            padding: 8px;
        }
    </style>
</head>
<body style="border-color: snow;">
    <h1 class="main-heading">Meet the team</h1>
    <p class="main-subtitle">The people who make the software awesome</p>

    <div id="anna">
        <div class="team-member">
            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick" alt="Anna Kendrick" width="100" height="100">
            <h2>Anna Kendrick</h2>
            <h3>Front-end Ninja</h3>
            <p>Bibliophile, loves to dive into fictional worlds, ships JS code like brownies</p>
        </div>
    </div>

    <div id="harry">
        <div class="team-member">
            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn" alt="Harry Fawn" width="100" height="100">
            <h2>Harry Fawn</h2>
            <h3>Illustrator</h3>
            <p>Creates new illustrations each week, will kill for coffee, and loves beaches.</p>
        </div>
    </div>

    <div id="sofia">
        <div class="team-member">
            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta" alt="Sofia Sultan" width="100" height="100">
            <h2>Sofia Sultan</h2>
            <h3>Backend Engineer</h3>
            <p>Donuts over waffles. Martinis over whiskeys. Typescript over anything.</p>
        </div>
    </div>
</body>
</html>