<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>

    <style>
        * {
            font-family: sans-serif;
        }
        #sidebar-container{
            border: 1px solid #dadada;
            width: 10rem;
            height: 80%;
            padding: 2rem;
        }

        .sidebar-title{
            color: blueviolet;
            padding: 0rem 0.5rem;
            margin-bottom: 4px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 800;
        }

        .sidebar-items{
            margin-bottom: 4px;
            font-size: 12px;
            padding: 0.5rem;
        }

        .sidebar-items:hover{
            font-weight: 600;
            cursor: pointer;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div id="sidebar-container">
        <div class="sidebar-title">workspace</div>
        <div class="sidebar-items">Home</div>
        <div class="sidebar-items">Dashboard</div>
        <div class="sidebar-items">Analytics</div>
        <div class="sidebar-items">Profile</div>
    </div>
</body>
</html>